{
  "name": "npm-version-bump",
  "version": "1.1.0",
  "description": "increment version of package.json according to git log Edit",
  "main": "index.js",
  "scripts": {
    "lint": "eslint **/*.js",
    "lint:fix": "eslint **/*.js --fix --quiet",
    "pretest": "npm run lint",
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ronapelbaum/npm-version-bump.git"
  },
  "keywords": [
    "npm",
    "git"
  ],
  "author": "ronapelbaum@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ronapelbaum/npm-version-bump/issues"
  },
  "homepage": "https://github.com/ronapelbaum/npm-version-bump#readme",
  "devDependencies": {
    "eslint": "^3.19.0",
    "eslint-config-airbnb-base": "^11.2.0",
    "eslint-plugin-import": "^2.2.0"
  }
}
